'('=44
')'=45
','=18
'-'=40
'ConnectionOptions'=33
'DerivedProperty'=106
'EAnnotation'=41
'EAttribute'=90
'EClass'=56
'EDataType'=64
'EEnum'=66
'EEnumLiteral'=98
'EGenericType'=68
'EObject'=51
'EOperation'=74
'EPackage'=24
'EParameter'=84
'EReference'=94
'EStringToStringMapEntry'=48
'ETypeParameter'=52
'MOAgent'=100
'MOConfig'=11
'MOProperty'=107
'MOValue'=109
'MoSystem'=30
'Server'=21
'abstract'=54
'agents'=32
'automaticReconnect'=34
'changeable'=91
'cleanSession'=35
'connectionOptions'=23
'connectionTimeOut'=36
'connectionURL'=22
'containment'=93
'contents'=47
'defaultServer'=15
'defaultValueLiteral'=92
'derived'=88
'derivedproperties'=105
'details'=46
'eAnnotations'=27
'eAttribute'=110
'eBounds'=53
'eClass'=31
'eClassifier'=70
'eClassifiers'=28
'eExceptions'=80
'eGenericExceptions'=83
'eGenericSuperTypes'=63
'eGenericType'=81
'eKeys'=97
'eLiterals'=67
'eLowerBound'=73
'eOperations'=61
'eOpposite'=96
'ePackage'=16
'eParameters'=82
'eStructuralFeatures'=62
'eSubpackages'=29
'eSuperTypes'=59
'eType'=79
'eTypeArguments'=72
'eTypeParameter'=69
'eTypeParameters'=60
'eUpperBound'=71
'elements'=104
'false'=39
'iD'=89
'instanceClassName'=57
'instanceTypeName'=58
'interface'=55
'key'=49
'literal'=99
'lowerBound'=77
'namespace'=13
'nsPrefix'=26
'nsURI'=25
'ordered'=75
'projectName'=14
'properties'=108
'references'=43
'resolveProxies'=95
'serializable'=65
'server'=103
'servers'=17
'setMaxInflight'=37
'source'=42
'sync'=102
'system'=20
'topic'=101
'transient'=86
'true'=38
'unique'=76
'unsettable'=87
'upperBound'=78
'value'=50
'volatile'=85
'{'=12
'}'=19
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
