Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grum Probe Generator Platform
Bundle-SymbolicName: at.jku.mosumo.generator.framework
Bundle-Version: 0.1.0.qualifier
Automatic-Module-Name: at.jku.mosumo.generator.framework
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 at.jku.se.mosumo.mm,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.paho.client.mqttv3;bundle-version="1.2.5",
 at.jku.se.mosumo.monitoring.util;bundle-version="1.0.0",
 at.jku.se.mosumo.tools.logging;bundle-version="1.0.0",
 org.emfjson.jackson;bundle-version="1.1.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.apache.commons.commons-io;bundle-version="2.11.0",
 org.jboss.forge.roaster.roaster-api;bundle-version="2.23.0",
 org.jboss.forge.roaster.roaster-jdt;bundle-version="2.23.0",
 org.eclipse.jdt.ui;bundle-version="3.21.200"
Export-Package: at.jku.mosumo.generator.framework.core,
 at.jku.mosumo.generator.framework.generator,
 at.jku.mosumo.generator.framework.projects,
 at.jku.mosumo.generator.framework.util
Bundle-Vendor: LITRumors
