Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PicarProject.twin
Bundle-SymbolicName: PicarProject.twin; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.se.mosumo.monitoring.util,
 at.jku.se.mosumo.tools.logging,
 org.eclipse.paho.client.mqttv3,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 org.emfjson.jackson,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime,
 org.apache.commons.lang3,
 org.apache.logging.log4j,
 org.eclipse.collections,
 at.jku.se.mosumo.mm,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.viatra.query.runtime.base.itc,
 at.jku.lit.grum.picar.model,
 PicarProject.query
