Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.se.mosumo.mm.edit;singleton:=true
Automatic-Module-Name: at.jku.se.mosumo.mm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: Monitoring.provider.MonitoringEditPlugin$Implementation
Bundle-Vendor: LITRumors
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: Monitoring.provider
Require-Bundle: org.eclipse.core.runtime,
 at.jku.se.mosumo.mm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
