<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.jku.se.monitoring.project</groupId>
    <artifactId>at.jku.se.monitoring.project.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>at.jku.se.mosumo.generator.api.ros</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Grum Probe Generator ROS PythonAPI</name>
  <organization>
    <name>LITRumors</name>
  </organization>
</project>
