Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: at.jku.lit.grum.turtlebot.model;singleton:=true
Automatic-Module-Name: at.jku.lit.grum.turtlebot.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.jku.lit.grum.turtlebot.model.turtlebot,
 at.jku.lit.grum.turtlebot.model.turtlebot.impl,
 at.jku.lit.grum.turtlebot.model.turtlebot.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
