Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TurtlebotMonitoring.middleware
Bundle-SymbolicName: TurtlebotMonitoring.middleware; singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.se.mosumo.monitoring.util,
 at.jku.se.mosumo.tools.logging,
 org.eclipse.paho.client.mqttv3,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 at.jku.se.mosumo.mm,
 org.apache.log4j,
 org.apache.logging.log4j,
 com.fasterxml.jackson.core.jackson-annotations,
 at.jku.lit.grum.turtlebot.model
Export-Package: api,
 middleware,
 ui
