Manifest-Version: 1.0
Automatic-Module-Name: at.jku.mosumo.lang.ide
Bundle-ManifestVersion: 2
Bundle-Name: at.jku.mosumo.lang.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.jku.mosumo.lang.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: at.jku.mosumo.lang,
 at.jku.se.mosumo.mm,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: at.jku.mosumo.lang.ide.contentassist.antlr.internal,
 at.jku.mosumo.lang.ide.contentassist.antlr
