<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.lit.grum.turtlebot.model/src-gen" creationIcons="false"
    editDirectory="/at.jku.lit.grum.turtlebot.model.edit/src-gen" editorDirectory="/at.jku.lit.grum.turtlebot.model.editor/src-gen"
    modelPluginID="at.jku.lit.grum.turtlebot.model" modelName="Turtlebot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>turtlebot.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Turtlebot" basePackage="at.jku.lit.grum.turtlebot.model" disposableProviderFactory="true"
      ecorePackage="turtlebot.ecore#/">
    <genClasses ecoreClass="turtlebot.ecore#//BatteryStatus">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//BatteryStatus/voltage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//BatteryStatus/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//BatteryStatus/powerSupplyTemperature"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//JointState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//JointState/effortLeftJoint"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//JointState/effortRightJoint"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//MagneticField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//MagneticField/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//MagneticField/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//MagneticField/z"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//VersionInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//VersionInfo/hardware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//VersionInfo/firmware"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//VersionInfo/software"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//Velocity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Velocity/rotation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Velocity/speed"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//Sensor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Sensor/partsPerMillion"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//Odometry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Odometry/movedDistance"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//Diagnostics">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Diagnostics/levelOfOperationIMUSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Diagnostics/levelOfOperationActuator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Diagnostics/levelOfOperationLidarSensor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Diagnostics/levelOfOperationPowerSystem"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//Diagnostics/levelOfOperationAnalogButton"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//SensorState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//SensorState/illumination"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//SensorState/cliff"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//LaserScan">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//LaserScan/smallestRange"/>
    </genClasses>
    <genClasses image="false" ecoreClass="turtlebot.ecore#//IdableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute turtlebot.ecore#//IdableElement/id"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//TurtleBot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/batterystatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/velocity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/diagnostics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/jointstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/magneticfield"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/sensorstate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/versioninfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/sensor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/odometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//TurtleBot/laserscan"/>
    </genClasses>
    <genClasses ecoreClass="turtlebot.ecore#//BotSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference turtlebot.ecore#//BotSystem/turtlebots"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
