source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               resources/
additional.bundles = org.apache.aries.spifly.dynamic.bundle
