Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Grum Probe Generator JavaAPI
Bundle-SymbolicName: at.jku.mosumo.generator.api.java;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: LITRumors
Automatic-Module-Name: at.jku.mosumo.generator.api.java
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 at.jku.se.mosumo.mm,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.paho.client.mqttv3;bundle-version="1.2.5",
 at.jku.se.mosumo.monitoring.util;bundle-version="1.0.0",
 at.jku.se.mosumo.tools.logging;bundle-version="1.0.0",
 org.emfjson.jackson;bundle-version="1.1.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0",
 at.jku.mosumo.generator.framework;bundle-version="0.1.0",
 org.eclipse.jface,
 org.jboss.forge.roaster.roaster-jdt;bundle-version="2.23.0",
 org.jboss.forge.roaster.roaster-api;bundle-version="2.23.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: at.jku.mosumo.generator.api.java.Activator
