<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/at.jku.lit.grum.picar.model/src-gen" creationIcons="false"
    editDirectory="/at.jku.lit.grum.picar.model.edit/src-gen" editorDirectory="/at.jku.lit.grum.picar.model.editor/src-gen"
    modelPluginID="at.jku.lit.grum.picar.model" modelName="Picar" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>picar.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Picar" basePackage="at.jku.lit.grum.picar.model" disposableProviderFactory="true"
      ecorePackage="picar.ecore#/">
    <genClasses ecoreClass="picar.ecore#//PicarSystem">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference picar.ecore#//PicarSystem/picars"/>
    </genClasses>
    <genClasses ecoreClass="picar.ecore#//Picar">
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference picar.ecore#//Picar/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Picar/identifier"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference picar.ecore#//Picar/status"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference picar.ecore#//Picar/startlocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Picar/geofence_range"/>
    </genClasses>
    <genClasses ecoreClass="picar.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Location/alt"/>
    </genClasses>
    <genClasses ecoreClass="picar.ecore#//Status">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Status/initialized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//Status/operationmode"/>
    </genClasses>
    <genClasses image="false" ecoreClass="picar.ecore#//IdableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute picar.ecore#//IdableElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
