Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DronologyMonitoring.query
Bundle-SymbolicName: DronologyMonitoring.query;singleton:=true
Bundle-Version: 1.0.0
Export-Package: query
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 at.jku.se.mosumo.monitoring.util,
 at.jku.se.mosumo.tools.logging,
 org.eclipse.paho.client.mqttv3,
 org.emfjson.jackson,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 at.jku.se.mosumo.mm,
 org.apache.log4j,
 org.apache.logging.log4j,
 com.fasterxml.jackson.core.jackson-annotations,
 at.jku.lit.grum.dronology.model,
 DronologyMonitoring.middleware;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
