/*
 * generated by Xtext 2.23.0
 */
package at.jku.mosumo.lang.formatting2

import Monitoring.MOConfig
import Monitoring.Server
import at.jku.mosumo.lang.services.MosumoGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MosumoFormatter extends AbstractFormatter2 {
	
	@Inject extension MosumoGrammarAccess

	def dispatch void format(MOConfig mOConfig, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (server : mOConfig.servers) {
			server.format
		}
		mOConfig.system.format
	}

	def dispatch void format(Server server, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		server.connectionOptions.format
	}
	
	// TODO: implement for EPackage, MoSystem, EAnnotation, ETypeParameter, EClass, EDataType, EEnum, EGenericType, EOperation, EParameter, EAttribute, EReference, EEnumLiteral, MOAgent, MOProperty, MOValue
}
