<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.jku.se.monitoring.project</groupId>
    <artifactId>at.jku.se.monitoring.project.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent> 
        <groupId>at.jku.se.monitoring.project</groupId>
        <artifactId>at.jku.se.monitoring.project.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
    	<module>at.jku.se.monitoring.target</module>  
    	<module>at.jku.se.monitoring.update</module> 
        <module>at.jku.se.monitoring.tycho.configuration</module>        
    </modules>
</project>