#

pluginName = at.jku.se.mosumo.mm Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_NamedElement_type = Named Element
_UI_MonitorableElement_type = Monitorable Element
_UI_MOAgent_type = MO Agent
_UI_MOConfig_type = MO Config
_UI_MOElement_type = MO Element
_UI_MOProperty_type = MO Property
_UI_MOValue_type = MO Value
_UI_Server_type = Server
_UI_ConnectionOptions_type = Connection Options
_UI_DerivedProperty_type = Derived Property
_UI_IdableElement_type = Idable Element
_UI_MoSystem_type = Mo System
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_NamedElement_name_feature = Name
_UI_MonitorableElement_topic_feature = Topic
_UI_MonitorableElement_sync_feature = Sync
_UI_MOAgent_eClass_feature = EClass
_UI_MOAgent_elements_feature = Elements
_UI_MOAgent_server_feature = Server
_UI_MOAgent_derivedproperties_feature = Derivedproperties
_UI_MOConfig_name_feature = Name
_UI_MOConfig_namespace_feature = Namespace
_UI_MOConfig_servers_feature = Servers
_UI_MOConfig_defaultServer_feature = Default Server
_UI_MOConfig_projectName_feature = Project Name
_UI_MOConfig_ePackage_feature = EPackage
_UI_MOConfig_system_feature = System
_UI_MOElement_properties_feature = Properties
_UI_MOProperty_eClass_feature = EClass
_UI_MOValue_eAttribute_feature = EAttribute
_UI_Server_connectionURL_feature = Connection URL
_UI_Server_connectionOptions_feature = Connection Options
_UI_ConnectionOptions_automaticReconnect_feature = Automatic Reconnect
_UI_ConnectionOptions_cleanSession_feature = Clean Session
_UI_ConnectionOptions_connectionTimeOut_feature = Connection Time Out
_UI_ConnectionOptions_setMaxInflight_feature = Set Max Inflight
_UI_DerivedProperty_eClass_feature = EClass
_UI_IdableElement_id_feature = Id
_UI_MoSystem_eClass_feature = EClass
_UI_MoSystem_agents_feature = Agents
_UI_Unknown_feature = Unspecified

_UI_MonitorableElement_attributeId_feature = Attribute Id
