'('=44
')'=45
','=22
'-'=40
'ConnectionOptions'=35
'DerivedProperty'=98
'EAnnotation'=41
'EAttribute'=83
'EClass'=54
'EDataType'=62
'EEnum'=64
'EEnumLiteral'=90
'EGenericType'=66
'EObject'=51
'EOperation'=72
'EPackage'=26
'EParameter'=82
'EReference'=86
'EStringToStringMapEntry'=48
'ETypeParameter'=52
'MOAgent'=92
'MOConfig'=13
'MOProperty'=99
'MOValue'=101
'MoSystem'=32
'Server'=23
'abstract'=103
'agents'=34
'automaticReconnect'=36
'changeable'=84
'cleanSession'=37
'connectionOptions'=25
'connectionTimeOut'=38
'connectionURL'=24
'containment'=110
'contents'=47
'defaultServer'=15
'defaultValueLiteral'=85
'derived'=108
'derivedproperties'=97
'details'=46
'eAnnotations'=29
'eAttribute'=102
'eBounds'=53
'eClass'=33
'eClassifier'=68
'eClassifiers'=30
'eExceptions'=78
'eGenericExceptions'=81
'eGenericSuperTypes'=61
'eGenericType'=79
'eKeys'=89
'eLiterals'=65
'eLowerBound'=71
'eOperations'=59
'eOpposite'=88
'ePackage'=16
'eParameters'=80
'eStructuralFeatures'=60
'eSubpackages'=31
'eSuperTypes'=57
'eType'=77
'eTypeArguments'=70
'eTypeParameter'=67
'eTypeParameters'=58
'eUpperBound'=69
'elements'=96
'false'=12
'iD'=109
'instanceClassName'=55
'instanceTypeName'=56
'interface'=104
'key'=49
'literal'=91
'lowerBound'=75
'namespace'=19
'nsPrefix'=28
'nsURI'=27
'ordered'=73
'projectName'=20
'properties'=100
'references'=43
'resolveProxies'=87
'serializable'=63
'server'=95
'servers'=21
'setMaxInflight'=39
'source'=42
'sync'=94
'system'=17
'topic'=93
'transient'=106
'true'=11
'unique'=74
'unsettable'=107
'upperBound'=76
'value'=50
'volatile'=105
'{'=14
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
